[XBEE][XB3-24][0x41][2][2012][0][0x80][0][Digi XBee3 802.15.4]
[H][MODEM CONFIGURATION NOT SUPPORTED][]
  [--]
    []
    [Notice - --]
    [N]
    [Module configuration is not supported by legacy X-CTU. Please use XCTU v.6.3.6 or later with this device (www.digi.com/xctu).]
[H][Radio information][read-only identifying information]
  [SH]
    []
    [Serial Number High]
    [N]
    [The upper 32 bits of the unique IEEE 64-bit Extended Address assigned to this module.]
  [SL]
    []
    [Serial Number Low]
    [N]
    [The lower 32 bits of the unique IEEE 64-bit Extended Address assigned to this module.]
  [VR]
    []
    [Firmware Version]
    [N]
    [Read modem firmware version number.]
  [HV]
    []
    [Hardware Version]
    [N]
    [Read modem hardware version number.]
  [CK]
    []
    [Configuration CRC]
    [N]
    [The CRC of the current settings. The purpose of this command is to allow the detection of an unexpected configuration change on a device. After a firmware update this command may return a different value.]
  [VH]
    []
    [Bootloader Version]
    [N]
    [24 bit Hex number representing the bootloader version.]
